<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Final_College_Addmission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mw-dv-7qy">
                                <rect key="frame" x="136" y="59.000000000000007" width="120" height="25.333333333333336"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="aYo-Jr-kRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTw-VC-3e7">
                                <rect key="frame" x="16" y="104.33333333333333" width="361" height="33.999999999999986"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="lgW-pj-bpm"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Percentage" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wM-lV-Pse">
                                <rect key="frame" x="16" y="158.33333333333334" width="361" height="34"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="JKY-Jq-xVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zV3-Wc-8Db">
                                <rect key="frame" x="163" y="222.33333333333334" width="64" height="35.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="4Rc-bf-YpS"/>
                                </constraints>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Next" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ons-RA-sWo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result : -" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzy-VY-yrV">
                                <rect key="frame" x="16" y="307.33333333333331" width="361" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="76x-WL-rvd"/>
                                    <constraint firstAttribute="height" constant="60" id="yI1-Sx-gFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6wM-lV-Pse" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Jxr-mX-r6c"/>
                            <constraint firstItem="fTw-VC-3e7" firstAttribute="top" secondItem="8mw-dv-7qy" secondAttribute="bottom" constant="20" id="Na0-2q-P66"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zV3-Wc-8Db" secondAttribute="trailing" constant="166" id="O5J-6a-fxU"/>
                            <constraint firstItem="6wM-lV-Pse" firstAttribute="top" secondItem="fTw-VC-3e7" secondAttribute="bottom" constant="20" id="RaE-gW-btN"/>
                            <constraint firstItem="zV3-Wc-8Db" firstAttribute="top" secondItem="6wM-lV-Pse" secondAttribute="bottom" constant="30" id="Z9U-q1-wzs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fTw-VC-3e7" secondAttribute="trailing" constant="16" id="ijT-db-wYi"/>
                            <constraint firstItem="xzy-VY-yrV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lOl-QE-Yjf"/>
                            <constraint firstItem="xzy-VY-yrV" firstAttribute="top" secondItem="zV3-Wc-8Db" secondAttribute="bottom" constant="50" id="oDt-IZ-Jam"/>
                            <constraint firstItem="fTw-VC-3e7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pMl-WQ-HYy"/>
                            <constraint firstItem="8mw-dv-7qy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pik-fr-Hei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6wM-lV-Pse" secondAttribute="trailing" constant="16" id="qzZ-az-LN9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8mw-dv-7qy" secondAttribute="trailing" constant="137" id="sRF-DO-ew8"/>
                            <constraint firstItem="8mw-dv-7qy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="z8S-EM-cZH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullNameTextField" destination="fTw-VC-3e7" id="hAk-vh-7Je"/>
                        <outlet property="percentageTextField" destination="6wM-lV-Pse" id="228-h4-Veb"/>
                        <outlet property="resultLabel" destination="xzy-VY-yrV" id="qTA-IY-kQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ot5-2B-nNN">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Dcv-GM-p1z" customClass="SecondViewController" customModule="Final_College_Addmission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isQ-RF-GJF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="College Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRT-g4-EqM">
                                <rect key="frame" x="121.99999999999999" y="59" width="147.66666666666663" height="26"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="PZ1-3t-tDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter College Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLw-NO-Nc3">
                                <rect key="frame" x="16" y="105" width="359.66666666666669" height="34"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="jUJ-YT-FEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Cut Off" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJw-tY-Mdu">
                                <rect key="frame" x="16" y="159" width="359.66666666666669" height="34"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="84q-fV-hQe">
                                <rect key="frame" x="16" y="213" width="359.66666666666669" height="34"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne8-v5-9f9">
                                <rect key="frame" x="154.66666666666666" y="277" width="76" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Tnr-Hp-yA2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Check" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkButtonAction:" destination="Dcv-GM-p1z" eventType="touchUpInside" id="CyF-na-eV6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh8-Dq-W5s">
                                <rect key="frame" x="11" y="59" width="58" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="L88-jJ-vjm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z9o-I9-n23"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VJw-tY-Mdu" firstAttribute="top" secondItem="CLw-NO-Nc3" secondAttribute="bottom" constant="20" id="2DD-e1-956"/>
                            <constraint firstItem="CLw-NO-Nc3" firstAttribute="leading" secondItem="Z9o-I9-n23" secondAttribute="leading" constant="16" id="3QI-nd-qgm"/>
                            <constraint firstItem="Z9o-I9-n23" firstAttribute="trailing" secondItem="84q-fV-hQe" secondAttribute="trailing" constant="16" id="4Q9-xi-5nt"/>
                            <constraint firstItem="CLw-NO-Nc3" firstAttribute="top" secondItem="aRT-g4-EqM" secondAttribute="bottom" constant="20" id="544-go-pMY"/>
                            <constraint firstItem="Ne8-v5-9f9" firstAttribute="top" secondItem="84q-fV-hQe" secondAttribute="bottom" constant="30" id="8IO-nG-VQI"/>
                            <constraint firstItem="84q-fV-hQe" firstAttribute="top" secondItem="VJw-tY-Mdu" secondAttribute="bottom" constant="20" id="8Na-3v-gQF"/>
                            <constraint firstItem="Z9o-I9-n23" firstAttribute="trailing" secondItem="CLw-NO-Nc3" secondAttribute="trailing" constant="16" id="G57-hX-5Ui"/>
                            <constraint firstItem="sh8-Dq-W5s" firstAttribute="top" secondItem="Z9o-I9-n23" secondAttribute="top" id="H7a-be-CYJ"/>
                            <constraint firstItem="aRT-g4-EqM" firstAttribute="top" secondItem="Z9o-I9-n23" secondAttribute="top" id="QGI-cK-XdS"/>
                            <constraint firstItem="VJw-tY-Mdu" firstAttribute="leading" secondItem="Z9o-I9-n23" secondAttribute="leading" constant="16" id="XKT-kd-UdZ"/>
                            <constraint firstItem="84q-fV-hQe" firstAttribute="leading" secondItem="Z9o-I9-n23" secondAttribute="leading" constant="16" id="XNw-HH-q04"/>
                            <constraint firstItem="Z9o-I9-n23" firstAttribute="trailing" secondItem="aRT-g4-EqM" secondAttribute="trailing" constant="122" id="g3M-Ql-ooN"/>
                            <constraint firstItem="sh8-Dq-W5s" firstAttribute="leading" secondItem="Z9o-I9-n23" secondAttribute="leading" constant="11" id="hBz-do-zVg"/>
                            <constraint firstItem="aRT-g4-EqM" firstAttribute="leading" secondItem="sh8-Dq-W5s" secondAttribute="trailing" constant="53" id="hfq-LC-1jZ"/>
                            <constraint firstItem="Z9o-I9-n23" firstAttribute="trailing" secondItem="VJw-tY-Mdu" secondAttribute="trailing" constant="16" id="iTX-Ti-r5o"/>
                            <constraint firstItem="aRT-g4-EqM" firstAttribute="leading" secondItem="Z9o-I9-n23" secondAttribute="leading" constant="122" id="pNn-za-i1k"/>
                            <constraint firstItem="Z9o-I9-n23" firstAttribute="trailing" secondItem="Ne8-v5-9f9" secondAttribute="trailing" constant="161" id="zeb-Dp-Mpp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="84q-fV-hQe" id="lt8-Rk-HSM"/>
                        <outlet property="collegeNameTextField" destination="CLw-NO-Nc3" id="1SZ-aO-VbE"/>
                        <outlet property="cutOffTextField" destination="VJw-tY-Mdu" id="xnl-49-ERg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBw-ae-mUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.28244274809163" y="3.5211267605633805"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="T3s-Y9-Ft6">
            <objects>
                <viewController storyboardIdentifier="FinalViewController" id="dqC-I5-qPE" customClass="FinalViewController" customModule="Final_College_Addmission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZy-bC-nHW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result :-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dz-Ud-Yhj">
                                <rect key="frame" x="16" y="295" width="361" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="Ped-5A-2Wu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lKC-JE-oDW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5dz-Ud-Yhj" firstAttribute="leading" secondItem="lKC-JE-oDW" secondAttribute="leading" constant="16" id="Bfw-07-lOb"/>
                            <constraint firstItem="5dz-Ud-Yhj" firstAttribute="top" secondItem="lKC-JE-oDW" secondAttribute="top" constant="236" id="u1l-Ce-KP9"/>
                            <constraint firstItem="lKC-JE-oDW" firstAttribute="trailing" secondItem="5dz-Ud-Yhj" secondAttribute="trailing" constant="16" id="wbF-ZS-y5y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finalResultLabel" destination="5dz-Ud-Yhj" id="5Nk-xl-lyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jp7-ja-Mlp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458.7786259541983" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
